# SIteCollector

./: README.md  build.gradle  settings.gradle  test.db
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/suyang/domain/: CollectDetail.kt  Page.kt  User.kt
