buildscript {
	ext {
		kotlin = '1.2.51'
		spring_boot = '2.0.4.RELEASE'
	}
	repositories {
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.poreader'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    sqlite_jdbc = '3.21.0.1'
    commons_lang = '2.6'
    commons_io = '2.4'
	commons_codec = '1.11'
	jackson_yaml = '2.9.5'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.xerial:sqlite-jdbc:${sqlite_jdbc}")
	compile("commons-codec:commons-codec:${commons_codec}")
	compile("commons-lang:commons-lang:${commons_lang}")
	compile("commons-io:commons-io:${commons_io}")
	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jackson_yaml}")

	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
